<!DOCTYPE html>
<html>
    <head>
        <title>Get List Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get list</h1>
        <p>
            Please click on the button below to get list of numbers.
        </p>
        <form action="GetListServlet.do" method="GET">
            <table>
                <tr>
                    <td><input type="submit" value="GET LIST"/></td>
                </tr>
            </table>
        </form>        
    </body>
</html>


